================================================================================
AMAZON SCRAPER API - INSTALLATION & DEPLOYMENT GUIDE
================================================================================

TABLE OF CONTENTS
-----------------
1. Local Development Setup
2. VPS Production Deployment (Always Running)
3. Configuration
4. Usage & API Endpoints
5. Troubleshooting


================================================================================
1. LOCAL DEVELOPMENT SETUP
================================================================================

PREREQUISITES
-------------
- Python 3.7 or higher
- pip (Python package installer)
- Internet connection


STEP 1: Install Python Dependencies
------------------------------------
Open Command Prompt/PowerShell in AmazonScraper directory:

    pip install -r requirements.txt
    python -m playwright install chromium

Required packages:
- beautifulsoup4
- flask
- playwright
- prometheus-client
- flasgger
- gunicorn (for production)


STEP 2: Configure Environment
------------------------------
Copy .env.example to .env:

    copy .env.example .env

Edit .env and set your API key:

    API_HOST=127.0.0.1
    API_PORT=5000
    API_KEY=your_secret_api_key_here
    DEBUG_MODE=True
    ALLOWED_ORIGINS=http://localhost:8000
    HEADLESS_MODE=False

Install Playwright browser binaries:

    python -m playwright install chromium


STEP 3: Run API Server
-----------------------
For development:
    python api_server.py

For production:
    gunicorn --bind 0.0.0.0:5000 wsgi:app

Server will start at: http://127.0.0.1:5000


================================================================================
2. DOCKER DEPLOYMENT (RECOMMENDED)
================================================================================

This is the easiest way to run the API in production.

STEP 1: Build and Run
----------------------
    docker-compose up -d --build

The API will be available at http://localhost:5000.
To stop:
    docker-compose down

================================================================================
3. VPS PRODUCTION DEPLOYMENT (MANUAL)
================================================================================

PREREQUISITES
-------------
- Ubuntu 20.04/22.04 or Debian 11/12
- Root or sudo access
- Domain name (optional but recommended)


STEP 1: Install System Dependencies
------------------------------------
    # Update system
    sudo apt update && sudo apt upgrade -y

    # Install Python and pip
    sudo apt install python3 python3-pip python3-venv -y

    # Install nginx (reverse proxy)
    sudo apt install nginx -y


STEP 2: Create Application User
--------------------------------
    sudo useradd -m -s /bin/bash amazonscraper
    sudo su - amazonscraper


STEP 3: Deploy Application Files
---------------------------------
    # Create app directory
    mkdir -p /home/amazonscraper/app
    cd /home/amazonscraper/app

    # Upload these files (via FTP, SCP, or Git):
    # - wsgi.py
    # - api_server.py
    # - api_config.py
    # - requirements.txt
    # - scrapers/
    # - services/
    # - utils/
    # - deploy/
    # - .env.example

    # Create virtual environment
    python3 -m venv venv
    source venv/bin/activate

    # Install dependencies
    pip install -r requirements.txt
    python -m playwright install chromium


STEP 4: Configure Production Environment
-----------------------------------------
    nano .env

Set production settings:

    API_HOST=0.0.0.0
    API_PORT=5000
    API_KEY=1AqqRHyRhnlWzvljsvjD011dROrTeS3jqVxmqZHUFDqnbe1zLZ5bqxE5wVMVXgwF
    DEBUG_MODE=False
    ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
    HEADLESS_MODE=True
    BROWSER_TIMEOUT=30

Exit user session:
    exit


STEP 5: Create Systemd Service (ALWAYS RUNNING)
------------------------------------------------
This makes the API run 24/7 and auto-restart on crashes/reboots.

Create service file:
    sudo nano /etc/systemd/system/amazon-scraper-api.service

Paste this configuration:

    [Unit]
    Description=Amazon Scraper API Service
    After=network.target

    [Service]
    Type=simple
    User=amazonscraper
    Group=amazonscraper
    WorkingDirectory=/home/amazonscraper/app
    Environment="PATH=/home/amazonscraper/app/venv/bin"
    ExecStart=/home/amazonscraper/app/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 3 --timeout 120 wsgi:app
    Restart=always
    RestartSec=10
    StandardOutput=append:/home/amazonscraper/app/logs/output.log
    StandardError=append:/home/amazonscraper/app/logs/error.log

    [Install]
    WantedBy=multi-user.target

Create logs directory:
    sudo mkdir -p /home/amazonscraper/app/logs
    sudo chown -R amazonscraper:amazonscraper /home/amazonscraper/app

Enable and start service:
    sudo systemctl daemon-reload
    sudo systemctl enable amazon-scraper-api
    sudo systemctl start amazon-scraper-api
    sudo systemctl status amazon-scraper-api

The API is now running 24/7!


STEP 6: Configure Nginx Reverse Proxy
--------------------------------------
Create nginx config:
    sudo nano /etc/nginx/sites-available/amazon-scraper-api

Paste this:

    server {
        listen 80;
        server_name api.yourdomain.com;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

Enable site:
    sudo ln -s /etc/nginx/sites-available/amazon-scraper-api /etc/nginx/sites-enabled/
    sudo nginx -t
    sudo systemctl restart nginx


STEP 7: Install SSL Certificate (Recommended)
----------------------------------------------
    # Install certbot
    sudo apt install certbot python3-certbot-nginx -y

    # Get free SSL certificate
    sudo certbot --nginx -d api.yourdomain.com

    # Test auto-renewal
    sudo certbot renew --dry-run

SSL will auto-renew every 90 days!


STEP 8: Configure Firewall
---------------------------
    sudo ufw allow 'Nginx Full'
    sudo ufw allow ssh
    sudo ufw enable


================================================================================
4. CONFIGURATION
================================================================================

SUPPORTED COUNTRIES (15 Amazon Marketplaces)
---------------------------------------------
🇺🇸 United States    - amazon.com
🇨🇦 Canada           - amazon.ca
🇲🇽 Mexico           - amazon.com.mx
🇧🇷 Brazil           - amazon.com.br
🇬🇧 United Kingdom   - amazon.co.uk
🇩🇪 Germany          - amazon.de
🇫🇷 France           - amazon.fr
🇮🇹 Italy            - amazon.it
🇪🇸 Spain            - amazon.es
🇳🇱 Netherlands      - amazon.nl
🇦🇪 UAE              - amazon.ae
🇮🇳 India            - amazon.in
🇯🇵 Japan            - amazon.co.jp
🇦🇺 Australia        - amazon.com.au
🇸🇬 Singapore        - amazon.sg


ENVIRONMENT VARIABLES
---------------------
API_HOST        - Server bind address (0.0.0.0=public, 127.0.0.1=local only)
API_PORT        - Server port (default: 5000)
API_KEY         - Secret key for authentication
DEBUG_MODE      - Enable debug logging (True/False)
ALLOWED_ORIGINS - CORS allowed domains (comma-separated)
HEADLESS_MODE   - Run browser without GUI (True for production)
BROWSER_TIMEOUT - Browser operation timeout in seconds


================================================================================
5. USAGE & API ENDPOINTS
================================================================================

ENDPOINT 1: Health Check
-------------------------
GET /health

Response:
{
  "status": "healthy",
  "supported_countries": 15
}


ENDPOINT 2: Scrape Product
---------------------------
POST /api/scrape
Headers: X-API-Key: your_api_key_here
         Content-Type: application/json

Body:
{
    "url": "https://www.amazon.in/dp/ASIN"
}

Response (12 fields):
{
  "success": true,
  "data": {
    "asin": "B0FMDNZ61S",
    "merchant": "Amazon",
    "name": "Product Name",
    "category": "Category",
    "subcategory": "Subcategory",
    "brand": "Brand Name",
    "current_price": 1299.00,
    "original_price": 1999.00,
    "stock_status": "In Stock",
    "image_path": "https://...",
    "rating": 4.2,
    "review_count": 1850
  }
}


LARAVEL INTEGRATION
-------------------
use App\Services\AmazonScraperService;

$scraper = new AmazonScraperService();
$result = $scraper->scrapeProduct('https://www.amazon.in/dp/B0FMDNZ61S');

if ($result['success']) {
    $productData = $result['data'];
    // Process data...
}


================================================================================
6. TROUBLESHOOTING
================================================================================

SERVICE MANAGEMENT COMMANDS
---------------------------
# Check status
sudo systemctl status amazon-scraper-api

# View live logs
sudo journalctl -u amazon-scraper-api -f

# Restart service
sudo systemctl restart amazon-scraper-api

# Stop service
sudo systemctl stop amazon-scraper-api

# Start service
sudo systemctl start amazon-scraper-api


COMMON ISSUES
-------------

Issue: Playwright Browser Missing
---------------------------
Solution: Run the following command:
    python -m playwright install chromium


Issue: Browser crashes in headless mode
----------------------------------------
Solution: Add swap space (increase RAM):

    sudo fallocate -l 2G /swapfile
    sudo chmod 600 /swapfile
    sudo mkswap /swapfile
    sudo swapon /swapfile


Issue: Nginx 502 Bad Gateway
-----------------------------
Solution: Check if API is running:

    sudo systemctl status amazon-scraper-api
    netstat -tulpn | grep 5000


Issue: Permission denied errors
--------------------------------
Solution: Fix ownership:

    sudo chown -R amazonscraper:amazonscraper /home/amazonscraper/app


Issue: API timeout
------------------
Solution: Increase timeout in nginx and .env
- Nginx: proxy_read_timeout 300s;
- .env: BROWSER_TIMEOUT=60


PERFORMANCE OPTIMIZATION (HIGH TRAFFIC)
----------------------------------------

1. Use Docker (recommended):
    docker-compose up -d --scale amazon-scraper=3

2. Enable browser pooling (reuse browser instances)
3. Add Redis caching (future update)


LOG FILES
---------
- System logs: sudo journalctl -u amazon-scraper-api
- Output log: /home/amazonscraper/app/logs/output.log
- Error log: /home/amazonscraper/app/logs/error.log

View errors:
    tail -f /home/amazonscraper/app/logs/error.log


HEALTH CHECK
------------
    curl http://your-server-ip:5000/health

Should return: {"status": "healthy", "supported_countries": 15}


SERVICE INFO
------------
- Service name: amazon-scraper-api
- Default port: 5000
- Auto-restart: Enabled (10 second delay)
- Auto-start on boot: Enabled
- Runs 24/7: Yes

================================================================================
For support or issues, check logs first!
================================================================================
